[gd_scene load_steps=2 format=3 uid="uid://xsihuof8sv2t"]

[ext_resource type="Script" uid="uid://cxli3yjlflkv3" path="res://fadingLabel.gd" id="1_o3vgk"]

[node name="Panel" type="Panel"]
offset_right = 146.0
offset_bottom = 40.0
script = ExtResource("1_o3vgk")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Hello, This is a sign"
