[gd_scene load_steps=9 format=3 uid="uid://bjbohik3eyrid"]

[ext_resource type="Script" uid="uid://cac8s0dufa0yc" path="res://Interactable_Menu_chara_ctrl.gd" id="1_2u4f8"]
[ext_resource type="PackedScene" uid="uid://dqskdqniamwv6" path="res://Character/robot_dude.tscn" id="2_0tm23"]
[ext_resource type="PackedScene" uid="uid://bt66jm8sgwfv6" path="res://Guns/Scenes/Laser__Scene.tscn" id="3_h5cyr"]
[ext_resource type="Texture2D" uid="uid://d5r524xhd5rr" path="res://icon.svg" id="4_0tm23"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_va4su"]
size = Vector2(2039, 750)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1xky"]
size = Vector2(91, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_xdkac"]
radius = 117.15

[sub_resource type="LabelSettings" id="LabelSettings_4ydbw"]
font_size = 160

[node name="Main Menu 2D Stuff" type="Node2D"]
script = ExtResource("1_2u4f8")

[node name="Robot Dude" parent="." instance=ExtResource("2_0tm23")]
z_index = -1
position = Vector2(452, 658)

[node name="Laser" parent="Robot Dude/Guns" index="0" instance=ExtResource("3_h5cyr")]
ammo = -1

[node name="Camera2D" parent="Robot Dude" index="3"]
limit_left = 0
limit_top = 0
limit_bottom = 1440
limit_smoothed = true
position_smoothing_speed = 0.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(255, 463)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1019.5, 418)
shape = SubResource("RectangleShape2D_va4su")
one_way_collision = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(0, 122)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(451.5, 551)
shape = SubResource("RectangleShape2D_f1xky")
one_way_collision = true

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(2802, 897)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1019, 375)
shape = SubResource("RectangleShape2D_va4su")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(4812, 598)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xdkac")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1298, 888.9999)
scale = Vector2(16.226563, 6.015625)
texture = ExtResource("4_0tm23")

[node name="Panel" type="Panel" parent="."]
z_index = 10
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.35
anchor_right = 0.9
anchor_bottom = 0.95
offset_left = 1037.0
offset_top = 875.0
offset_right = 1037.7478
offset_bottom = 875.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 54.09601
offset_top = -420.16797
offset_right = -1706.0518
offset_bottom = -1041.274
grow_horizontal = 2
grow_vertical = 2
text = "Engage"

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 0.34100002
offset_left = 799.0
offset_top = 2.0
offset_right = 1776.0
offset_bottom = 443.0
grow_horizontal = 2
grow_vertical = 2
text = "     Project 
 - Slingshot - "
label_settings = SubResource("LabelSettings_4ydbw")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(3822, 1279)
scale = Vector2(15.890625, 5.859375)
texture = ExtResource("4_0tm23")

[node name="Icon3" type="Sprite2D" parent="."]
modulate = Color(0.6049863, 0.3624614, 0.21445844, 1)
position = Vector2(4813, 597)
scale = Vector2(2.125, 1.90625)
texture = ExtResource("4_0tm23")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]

[editable path="Robot Dude"]
