[gd_scene load_steps=11 format=3 uid="uid://dqskdqniamwv6"]

[ext_resource type="Script" uid="uid://cm4a8tdbo7tft" path="res://Movement.gd" id="1_lkjmv"]
[ext_resource type="Texture2D" uid="uid://bin3pkn8lejgq" path="res://j1G.png" id="2_dv6ns"]
[ext_resource type="Texture2D" uid="uid://c35pxowgb1y38" path="res://s1G.png" id="2_ot66j"]
[ext_resource type="Texture2D" uid="uid://drv4bchpcpyk1" path="res://w1G.png" id="3_bfx6h"]
[ext_resource type="Texture2D" uid="uid://uvsuekg2mnur" path="res://c1G.png" id="3_q8b4h"]
[ext_resource type="Texture2D" uid="uid://cj6ru816rmdbu" path="res://w2G.png" id="4_dv6ns"]
[ext_resource type="Texture2D" uid="uid://ck2o7ookq285r" path="res://w3G.png" id="5_q8b4h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_md3bi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dv6ns")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q8b4h")
}],
"loop": true,
"name": &"Prepare Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ot66j")
}],
"loop": true,
"name": &"Sliding",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bfx6h")
}],
"loop": true,
"name": &"Standing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bfx6h")
}, {
"duration": 1.0,
"texture": ExtResource("4_dv6ns")
}, {
"duration": 1.0,
"texture": ExtResource("5_q8b4h")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu6xs"]
size = Vector2(18, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxprh"]
size = Vector2(20, 23)

[node name="Robot Dude" type="CharacterBody2D" groups=["Player"]]
use_parent_material = true
script = ExtResource("1_lkjmv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_md3bi")
animation = &"Falling"

[node name="Robot Dude Coll" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_uu6xs")

[node name="Guns" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="DEBUG_VEL" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 0, 0)
width = 1.0

[node name="Pointing Vector" type="RayCast2D" parent="."]

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="HurtBox Collider" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_gxprh")
debug_color = Color(0.7369455, 0, 0.07351324, 0.43137255)

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
